server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Some text goes over here Some text goes over here ome text goes over here Some text goes over here</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 MultiVision
        p Some text goes over here Some text goes over here ome text goes over here Some text goes over here

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
